.container {
    display: grid;
    grid-gap: 1rem;  
    
    mat-card {
        margin: 1rem;
        border: 1px solid white;

        img {
            // height: 5rem;
            width: 6rem
        }

        mat-card-content {
            text-overflow: ellipsis;
        }
    }
}

@media (min-width: 900px) {
    .container { grid-template-columns: repeat(3, 1fr); }
  }


  @media (min-width: 600px) {
    .container { grid-template-columns: repeat(2, 1fr); }
  }